# SmartStudentPlanner2026

./: AndroidManifest.xml  AppModule.kt  AuthViewModel.kt  DashboardFragment.kt  ExamDao.kt  ExamEntity.kt  FirestoreRepository.kt  MainActivity.kt  ProfileFragment.kt  README.md  SmartStudentApp.kt  StudentPlannerDatabase.kt  SubjectDao.kt  SubjectEntity.kt  SubjectExamViewModel.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TaskViewModel.kt  UserPreferencesRepository.kt  build.gradle  fragment_exams.xml  fragment_tasks.xml  gradle.properties  gradlew  gradlew.bat  local.properties  proguard-rules.pro  settings.gradle
anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashActivity.kt
drawable/: bg_spinner.xml  ic_dashboard.xml  ic_exams.xml  ic_google.xml  ic_notification.xml  ic_profile.xml  ic_subjects.xml  ic_tasks.xml
exams/: ExamAdapter.kt  ExamDetailActivity.kt  ExamsFragment.kt
layout/: activity_auth.xml  activity_exam_detail.xml  activity_main.xml  activity_subject_detail.xml  activity_task_detail.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_subjects.xml  fragment_tasks.xml  item_exam.xml  item_subject.xml  item_task.xml
layout-land/: fragment_dashboard.xml
layout-sw600dp/: fragment_dashboard.xml
menu/: bottom_nav_menu.xml  main_menu.xml
navigation/: nav_auth.xml  nav_main.xml
service/: FCMService.kt  NotificationScheduler.kt  SyncWorker.kt
subjects/: SubjectAdapter.kt  SubjectDetailActivity.kt  SubjectsFragment.kt
tasks/: TaskAdapter.kt  TaskDetailActivity.kt  TasksFragment.kt
util/: AnalyticsHelper.kt  DateTimeUtil.kt  Extensions.kt  UiState.kt
values/: bools.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
values-mk/: strings.xml
xml/: backup_rules.xml  data_extraction_rules.xml
