// Top-level build file - НЕ користи allprojects{} или repositories{} овде!
// Сите репозитории се во settings.gradle
plugins {
    id 'com.android.application'             version '8.1.4' apply false
    id 'com.android.library'                 version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android'        version '1.9.10' apply false
    id 'com.google.gms.google-services'      version '4.4.0' apply false
    id 'com.google.firebase.crashlytics'     version '2.9.9' apply false
    id 'com.google.dagger.hilt.android'      version '2.48.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.5' apply false
}
